{
  "name": "cypress-framework",
  "version": "1.0.0",
  "description": "cypress framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open",
    "cy:run:chrome:sanity": " npx cypress run --browser chrome --headed --env grep=@sanity",
    "cy:run:chrome:regression": " npx cypress run --browser chrome --headed --env grep=@regression"
  },
  "author": "rishi",
  "license": "ISC",
  "devDependencies": {
    "@cypress/grep": "^4.1.0",
    "cypress": "^13.15.1",
    "cypress-mochawesome-reporter": "^3.8.2"
  }
}
